<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Roblox Game</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #playButton {
            border: none;
            padding: 0;
            background: none;
            cursor: pointer;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        #image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s linear;
        }
        #playButton.spin #image {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <button id="playButton">
        <img id="image" src="https://tr.rbxcdn.com/3b2ad0cfbbd25880e2bb96061387f8c4/768/432/Image/Webp" alt="" title="">
    </button>
    <script>
        document.getElementById('playButton').addEventListener('click', () => {
            const playButton = document.getElementById('playButton');
            playButton.classList.add('spin');
            
            // Po 0.5 sekundy przekierowanie do gry Roblox
            setTimeout(() => {
                window.location.href = 'roblox://placeID=13874310483';
            }, 300); // 0.5 sekundy
        });
    </script>
</body>
</html>
